<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="220dp">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#5555"
            android:src="@drawable/xddd"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Producto : Ninguno" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/proveedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Proveedor : Ninguno" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/preciounitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Precio unitario:   0.0$ " />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/costo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Costo: 0.0$" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad : 10" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 2" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Categoria : Producto" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingsell"
        app:elevation="12dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icons8_vender_propiedad_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>