<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewsliding"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/textviewsliding"
        android:clickable="false"
        android:hint="menu"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>